<!DOCTYPE html>
<html>
<head>
  <title>Borrow Books</title>

  <link rel="stylesheet" type="text/css" href="./css/mainpage.css">
   <center><img src ="./pictures/Logo.jpg" alt="Logo"></center>


<table class="navbar">
	<tr>
		<th><a href="http://filbey1.myweb.cs.uwindsor.ca/60334/project/mainpage.php">Home</a></th>
		<th><a href="http://filbey1.myweb.cs.uwindsor.ca/60334/project/catalogue.php">Book Catalogue</a></th>
		<th><a href="http://filbey1.myweb.cs.uwindsor.ca/60334/project/addbooks.html">Add Books</a></th>
		<th><a href="http://filbey1.myweb.cs.uwindsor.ca/60334/project/removebooks.html">Remove Books</a></th>
		<th><a class="active" href="http://filbey1.myweb.cs.uwindsor.ca/60334/project/borrowbooks.html">Borrow Books</a></th>
		<th><a href="http://filbey1.myweb.cs.uwindsor.ca/60334/project/logout.php">Logout</a></th>
	</tr>
</table>


<form action="borrowbooks.php" method="post">
	<label>Please enter the id of the books you would like to put on hold</label>
	<label for="book_id">Book ID: </label>
	<input type="number" name="book_id" required/>
	<input id="button" type="submit" name="submit" value="Place Book on Hold">
</form>

<footer>
</footer>
</body>
</html>