<html>
<head>
     <title>Filbey Public Library</title>
</head>
<body>

<center>
	<img src ="./pictures/Logo.jpg" alt="Logo">
</center>

<div id="loginDetails">
<form action = "login.php" method ="post">
<fieldset>
<legend>Login</legend>
   <label for="username">Username</label>
   <input type="text" name="username" required/>
   <label for="password">Password</label>
   <input type="password" name="password" required/>
   <input id="button" type="submit" name="submit" value="Log In">
</fieldset>
</form>
</div>
<center><img src ="./pictures/lib.jpg" alt="lib"></center>

<footer>

</footer>

</body>
</html>