<!DOCTYPE html>
<html>
<head>
  <title>Remove Books</title>

  <link rel="stylesheet" type="text/css" href="./css/mainpage.css">
  <center><img src ="./pictures/Logo.jpg" alt="Logo"></center>



<table class="navbar">
	<tr>
		<th><a href="http://filbey1.myweb.cs.uwindsor.ca/60334/project/mainpage.php">Home</a></th>
		<th><a href="http://filbey1.myweb.cs.uwindsor.ca/60334/project/catalogue.php">Book Catalogue</a></th>
		<th><a href="http://filbey1.myweb.cs.uwindsor.ca/60334/project/addbooks.html">Add Books</a></th>
		<th><a class="active" href="http://filbey1.myweb.cs.uwindsor.ca/60334/project/removebooks.html">Remove Books</a></th>
		<th><a href="http://filbey1.myweb.cs.uwindsor.ca/60334/project/borrowbooks.html">Borrow Books</a></th>
		<th><a href="http://filbey1.myweb.cs.uwindsor.ca/60334/project/logout.php">Logout</a></th>
	</tr>
</table>

<form action="removebooks.php" method="post">
  <label for="book_id">Book ID: </label>
  <input type="number" name="book_id" required/>
  <label for="book_author">Author: </label>
  <input type="text" name="book_author" required/>
  <label for="book_title">Title: </label> 
  <input type="text" name="book_title" required/>
  <label for="book_year">Year: </label> 
  <input type="number" name="book_year" required/>
  <label for="book_isbn">ISBN: </label> 
  <input type="number" name="book_isbn" required/>
  <input id="button" type="submit" name="submit" value="Remove Book">
</form>

<footer>

</footer>
</body>
</html>